PRIVATE_KEY=PeZB+MxUdp+zpyqeG03zClFuriE3XT/ZZJSLHWrmnGp18BJuUD54PHYRCxaUl3ty2lJDCnd9ggr/xz+3xIFOfQ==

LOCALNET_ALGOD_URL=http://localhost
LOCALNET_ALGOD_PORT=4001
LOCALNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

TESTNET_ALGOD_URL=https://testnet-api.algonode.cloud
TESTNET_ALGOD_PORT=443
TESTNET_ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3YmI4NjI3NC05ZGQzLTQwNzctYmMxOC1lMTA2NGJlYWQ4YmMiLCJlbWFpbCI6InNhdGlzaC50aG91Z2h0c3BhcmtAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjBmNjZkMWUwN2Y4MjliN2ZlODIyIiwic2NvcGVkS2V5U2VjcmV0IjoiYWQ3M2Q2MjMzZjA2ZWYwMjkwNzcxMGU4ZWMzMWE5MmJjYzVkZDNhMjA2NDY0Y2E3ZGUxYTM4NjcxMDM5NTBiNiIsImlhdCI6MTcxMTQ1MzQ1M30.5ks-qYRE4GOnuAINsu9XMb5lW35dHO3mXEMCEXzNE4o"
PINATA_KEY="0f66d1e07f829b7fe822"
PINATA_SECRET_KEY="ad73d6233f06ef02907710e8ec31a92bcc5dd3a206464ca7de1a3867103950b6"